<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email that paved my path</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/img/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/logos/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/logos/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://websiddu.com/rss.xml" title="Siddhartha Gudipati RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://websiddu.com/feed.atom" title="Siddhartha Gudipati Atom Feed">
    <link rel="alternate" type="application/json" href="https://websiddu.com/feed.json" title="Siddhartha Gudipati JSON Feed">
    <meta name="description" content="This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants...">
    <meta name="image" content="https://res.cloudinary.com/websiddu/image/upload/c_scale,q_100,w_800/v1558759729/blog/covers/lili-popper-29472-unsplash.webp">
    <meta name="twitter:title" content="Email that paved my path">
    <meta name="twitter:description" content="This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants...">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/websiddu/image/upload/c_scale,q_100,w_800/v1558759729/blog/covers/lili-popper-29472-unsplash.webp">
    <meta name="twitter:url" content="https://websiddu.com/blog/posts/002-email-that-paved-my-path.html">
    <meta name="twitter:creator" content="@websiddu">
    <meta name="twitter:site" content="@websiddu">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Email that paved my path">
    <meta property="og:description" content="This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants...">
    <meta property="og:image" content="https://res.cloudinary.com/websiddu/image/upload/c_scale,q_100,w_800/v1558759729/blog/covers/lili-popper-29472-unsplash.webp">
    <meta property="og:url" content="https://websiddu.com/blog/posts/002-email-that-paved-my-path.html">
    <meta property="og:site_name" content="Siddhartha Gudipati">
    <meta property="article:author" content="Siddhartha Gudipati">
    <meta property="article:published_time" content="April 01, 2015">
    <meta itemprop="name" content="Email that paved my path">
    <meta itemprop="description" content="This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants...">
    <meta itemprop="image" content="https://res.cloudinary.com/websiddu/image/upload/c_scale,q_100,w_800/v1558759729/blog/covers/lili-popper-29472-unsplash.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3d5afe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/logos/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3d5afe">
    <link rel="preload" href="/assets/css/0.styles.6fe59e33.css" as="style"><link rel="preload" href="/assets/js/app.da7058d1.js" as="script"><link rel="preload" href="/assets/js/2.faa5509e.js" as="script"><link rel="preload" href="/assets/js/24.3c4fbd65.js" as="script"><link rel="preload" href="/assets/js/20.e440b549.js" as="script"><link rel="prefetch" href="/assets/js/10.78463937.js"><link rel="prefetch" href="/assets/js/11.166e2cac.js"><link rel="prefetch" href="/assets/js/12.679a44d5.js"><link rel="prefetch" href="/assets/js/13.ddeaa070.js"><link rel="prefetch" href="/assets/js/14.63f60329.js"><link rel="prefetch" href="/assets/js/15.c43e3758.js"><link rel="prefetch" href="/assets/js/16.c3b4e995.js"><link rel="prefetch" href="/assets/js/17.80334dcc.js"><link rel="prefetch" href="/assets/js/18.602b73d8.js"><link rel="prefetch" href="/assets/js/19.d0b6f1ed.js"><link rel="prefetch" href="/assets/js/21.8754582b.js"><link rel="prefetch" href="/assets/js/22.d5bd860d.js"><link rel="prefetch" href="/assets/js/23.2ab19d7f.js"><link rel="prefetch" href="/assets/js/25.f5e20f80.js"><link rel="prefetch" href="/assets/js/26.30ae31d3.js"><link rel="prefetch" href="/assets/js/27.ef46a43e.js"><link rel="prefetch" href="/assets/js/28.f4059904.js"><link rel="prefetch" href="/assets/js/29.2d820bbe.js"><link rel="prefetch" href="/assets/js/3.44bbc4d4.js"><link rel="prefetch" href="/assets/js/30.b03d48ca.js"><link rel="prefetch" href="/assets/js/31.ccdb97fb.js"><link rel="prefetch" href="/assets/js/32.9edf4337.js"><link rel="prefetch" href="/assets/js/33.ca1c709b.js"><link rel="prefetch" href="/assets/js/34.9fe29e1f.js"><link rel="prefetch" href="/assets/js/35.ba935731.js"><link rel="prefetch" href="/assets/js/36.c09c97ae.js"><link rel="prefetch" href="/assets/js/37.9d4a09b7.js"><link rel="prefetch" href="/assets/js/38.ab13e2a6.js"><link rel="prefetch" href="/assets/js/39.816342f5.js"><link rel="prefetch" href="/assets/js/4.46878d81.js"><link rel="prefetch" href="/assets/js/40.ca699137.js"><link rel="prefetch" href="/assets/js/41.57498da7.js"><link rel="prefetch" href="/assets/js/42.21e18e46.js"><link rel="prefetch" href="/assets/js/43.156bd200.js"><link rel="prefetch" href="/assets/js/44.8c035e28.js"><link rel="prefetch" href="/assets/js/45.03ae0f48.js"><link rel="prefetch" href="/assets/js/46.a3932bbb.js"><link rel="prefetch" href="/assets/js/47.9dc47ad7.js"><link rel="prefetch" href="/assets/js/48.159ae1d9.js"><link rel="prefetch" href="/assets/js/49.a8cf396b.js"><link rel="prefetch" href="/assets/js/5.55e428b3.js"><link rel="prefetch" href="/assets/js/50.e4c87a6b.js"><link rel="prefetch" href="/assets/js/51.d559ba25.js"><link rel="prefetch" href="/assets/js/52.7d0f2557.js"><link rel="prefetch" href="/assets/js/53.3c5178c1.js"><link rel="prefetch" href="/assets/js/54.ebd4744b.js"><link rel="prefetch" href="/assets/js/55.11d68665.js"><link rel="prefetch" href="/assets/js/56.9ffff2a2.js"><link rel="prefetch" href="/assets/js/6.c032651f.js"><link rel="prefetch" href="/assets/js/7.e53105dd.js"><link rel="prefetch" href="/assets/js/8.ad1662c3.js"><link rel="prefetch" href="/assets/js/9.015f938d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6fe59e33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Siddhartha Gudipati" class="logo"></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/photos/" class="nav-link">Photos</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></div><div class="nav-item"><a href="/about.html" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Articles</a></div><div class="nav-item"><a href="/photos/" class="nav-link">Photos</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></div><div class="nav-item"><a href="/about.html" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/my-website-is-build-on-open-source.html" class="sidebar-link">My website is build on open-source</a></li><li><a href="/blog/email-that-paved-my-path.html" aria-current="page" class="active sidebar-link">Email that paved my path</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#the-start" class="sidebar-link">The Start</a></li><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#the-seed-search" class="sidebar-link">The Seed &amp; Search</a></li><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#ultimatix-worked" class="sidebar-link">Ultimatix worked</a></li><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#the-email" class="sidebar-link">The email</a></li><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#the-interview" class="sidebar-link">The Interview</a></li><li class="sidebar-sub-header"><a href="/blog/email-that-paved-my-path.html#rmg-mess" class="sidebar-link">RMG mess</a></li></ul></li><li><a href="/blog/integrating-your-node-app-with-uw-saml.html" class="sidebar-link">Integrating node apps with UW's SAML</a></li><li><a href="/blog/how-i-implemented-accessibility-to-website.html" class="sidebar-link">How I implemented accessibility for my portfolio website?</a></li><li><a href="/blog/నా-సంతకం-తెలుగు-లో-మరి-మీది.html" class="sidebar-link">నా సంతకం తెలుగు లో మరి మీది?</a></li><li><a href="/blog/questions-i-want-answers-for.html" class="sidebar-link">Questions that I want answers for in life</a></li><li><a href="/blog/morning-thoughts.html" class="sidebar-link">Morning thoughts</a></li><li><a href="/blog/sync-google-sheets-to-firebase.html" class="sidebar-link">Sync data Google sheets to a Firebase</a></li><li><a href="/blog/designing-for-color-blindness.html" class="sidebar-link">Designing for color blindness</a></li><li><a href="/blog/how-to-design-a-ux-portfolio-website-part1.html" class="sidebar-link">How to design a UX Portfolio website</a></li><li><a href="/blog/elegant-typefaces-for-the-web.html" class="sidebar-link">5 Elegant free typefaces for the web</a></li><li><a href="/blog/how-to-make-a-bar-chart-using-vue-js.html" class="sidebar-link">How to make a bar chart using Vue.js</a></li><li><a href="/blog/sync-data-from-firebase-to-google-sheets.html" class="sidebar-link">Sync data from Firebase to Google sheets</a></li><li><a href="/blog/how-to-make-a-pie-chart-using-vue-js.html" class="sidebar-link">How to make a pie chart using Vue.js</a></li></ul> </div> <main class="page"> <header class="theme-default-content header"><h1>Email that paved my path</h1> <div class="post-meta">
      April 01, 2015 — 8 min read
    </div> <!----> <!----></header> <div class="theme-default-content content__default"><p><img src="https://res.cloudinary.com/websiddu/image/upload/c_scale,q_100,w_800/v1558759729/blog/covers/lili-popper-29472-unsplash.webp" alt="Cover"></p> <p>This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants. My interests or preferences weren't taken into account when I was allotted the Java stream exactly like <a href="https://www.youtube.com/embed/ZuU8fRrMvMo?rel=0&amp;showinfo=0&amp;autoplay=true" target="_blank">this</a>.</p> <p>It was a rigorous training program which lasted over 90 days with the exception of the occasional public holiday. But, as a silver lining, I received an opportunity to get to know my colleagues better, which helped the three months fly by very quickly. My journey began when I was called for an interview by my RMG on the very third day of our ILP. I felt like I had just won the National Lottery.</p> <h2 id="the-start"><a href="#the-start" class="header-anchor">#</a> The Start</h2> <p>Though the opportunity had me elated, a sense of nervousness crept inside me. I was asked to wait outside for the manager during which time I peered through the window to see people seriously staring into their monitors. During the interview though, I held my nerve. It got over in a few minutes but the result wasn't exciting. I was assigned a support team called CRLM (Customer relation some thing...) for Celcom project, one which I wasn't fond of since the beginning. I felt this could be a chance to subdue my discontent to the project. A month had passed since this decision and I realized that this assignment had only fortified my discontent to the project and made me understand that I don't belong here.</p> <p><img src="http://i.giphy.com/mxDZecDOOsWCA.gif#center" alt="It begins"></p> <h2 id="the-seed-search"><a href="#the-seed-search" class="header-anchor">#</a> The Seed &amp; Search</h2> <p>My other friends were still on bench, some of them were volunteers for a TCS event called &quot;Blitz&quot;. One of my roommate Mahesh Babu(Not the film hero 😉) was talking about a &quot;long haired guy will jeans and shirt (he is the awesomest <a href="https://twitter.com/krishashok" target="_blank">Krish Ashok</a>, Head of the labs)&quot; with a &quot;cool mac book air&quot; and &quot;web 2.0 innovation labs&quot;. Then I started searching about web 2.0 Innovation labs on google ( Google everything you will find something). So the key words were</p> <p>&quot;TCS Innovation labs&quot; &amp; go till Page 1, 2, 3, 4 <br>
&quot;TCS Research Innovation labs&quot; &amp; go till Page 1, 2, 3, 4<br>
&quot;web2innovation labs&quot; &amp; go till Page 1, 2, 3, 4<br>
&quot;innovation tcs&quot; - go till page 1, 2<br>
&quot;Innovation labs tcs&quot; &amp; go till page 1, 2<br>
&quot;semantic web tcs&quot; &amp; go till page 1, 2, 3 <br>
and goes on ...</p> <p><img src="http://i.giphy.com/hC3SBLHOyIWGI.gif" alt="Thank you google"></p> <p>after many google searches, I discovered that there is something called web 2.0 innovation labs in TCS and its part of TCS Research and Development. There is an internal portal called &quot;Just Ask&quot; just for TCS'ers to find answers for some mysterious questions. Surprisingly it was also maintained by web 2.0 innovation labs, which is an whole other story. I started searching again</p> <p>&quot;How hard is to get into web2.0 innovation labs ?&quot;<br>
&quot;How do I get into innovation labs ?&quot; <br>
&quot;How do innovation labs work ?&quot;<br></p> <p>After reading those answers, I learnt that a person needs at-least 2 to 3 years of experience to get into innovation labs (Someone misguided me! dammit! ). I asked a question as well but none answered my question(Funny thing is Ashok, the head of labs answers that question after I joined the labs. And It read &quot;Now you are here, sing the song of triumph&quot;).</p> <p><img src="http://4.bp.blogspot.com/-kZfjf7QLb4Y/UjbhrEVgb3I/AAAAAAAAAGE/3ok5Q0NDlMo/s1600/tcs8.JPG#left" alt="Just Ask"></p> <p>So I was doing my boring job automating some of the support tasks with my limited java knowledge, getting appreciations from senior managers for minimal and simple UI(Oh! yeah I am a designer) hoping some day I will join the labs moving forward. It was clear that I will join labs some day, and I want to move in that direction.. So, I though, I will find someone from that project and ask them how I should prepare moving forward.</p> <h2 id="ultimatix-worked"><a href="#ultimatix-worked" class="header-anchor">#</a> Ultimatix worked</h2> <p>Any TCSer's day should start with ultimatix and should end with ultimatix. Ultimatix is an internal portal where every TCS'er filled the time sheet, applied leave, HR, ESS, blah blah..etc.. There is also an option to search for projects in TCS and that lists the people who work in that project. So, to get a result you have to type in the exact name of the project (WTF! then why its called a search). Again I started my trial and error,</p> <p>&quot;Web2.0 Innovation labs&quot; - No results <br>
&quot;Innovation Labs&quot; - No results <br>
&quot;Labs&quot; - No results <br>
&quot;Web&quot; - No results <br>
&quot;Web 2.0&quot; - Ahh! success</p> <p>I found 3 people were working for that project &quot;Deepak Su###an&quot;, &quot;Prateek Mi###a&quot;, &quot;<a href="https://twitter.com/dineshweb" target="_blank">Dinesh Pothineni</a>&quot; (Yo! Privacy man 😉). And in all the 3 names, <a href="https://twitter.com/dineshweb" target="_blank">Dinesh Pothineni</a> sounded familiar (Its a telugu name).</p> <h2 id="the-email"><a href="#the-email" class="header-anchor">#</a> The email</h2> <p>I decided to write an email asking him what they were working on and how should I get ready. Here is the out line of the e-mail</p> <div class="language- extra-class"><pre class="language-text"><code>Dear Dinesh,

I am xyz. I am working in so and so.. I am interested in so and so..
I did this in my B-tech.. these are some papers that I submitted at
different conferences.. here is some of my work (portfolio link) ..

I am wishing to join the labs some time in my career.
How could I prepare for it and what are you guys working on currently.

Thanks,
Siddhartha
</code></pre></div><p>And frankly, I was not expecting any reply from him. However after couple of days I got a reply from Dinesh mentioning the things they were working on and still remember it was a 3 line email with too many jargons (Which I didn't understand at that time) and at the end it read &quot;Hey we are recruiting, send me your resume if you are interested&quot;. I read that email like 20 times, I swear!</p> <h2 id="the-interview"><a href="#the-interview" class="header-anchor">#</a> The Interview</h2> <p>Next I prepared my a resume with my amateur design skills and replied to the email along with my fancy portfolio website (<a href="http://sid-credits.com" target="_blank" rel="noopener noreferrer">http://sid-credits.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ha ha ha, I thought now why did I choose that domain). I got a reply from <a href="https://twitter.com/mysticpixels" target="_blank"> Ranjith Kumar</a> (UX team lead at labs) scheduling a phone interview. Interview was at 3PM, Friday, March 23rd 2012 which lasted for an hour. Ranjith asked me few tricky CSS questions (I still remember the css counters question). Then on the next Monday I got an email, they wanted me to join the project as soon as possible and I was asked to transfer from Hyderabad to Chennai.</p> <h2 id="rmg-mess"><a href="#rmg-mess" class="header-anchor">#</a> RMG mess</h2> <p>For the release and transfer I needed permission from my current project manager and RMG. There was an email to my RMG (Sireesha P##o) asking to allocate me to web 2.0. So, RMG called me and asked me &quot;Who asked you to apply for labs?&quot;, I didn't say anything but I wanted to say &quot;what the fuck was that question&quot;. Then she said &quot;You created this mess you deal with your project manger&quot;. I said &quot;Ok thanks! Bye!&quot;</p> <p>And, I asked my project manger that I got an offer from TCS Innovation labs, please release me from this project. Initially he refused the request and asked me to go back and work. I was just a fresher and I was scared to do anything risky. So I emailed back to Ranjith explaining the situation. On the next day afternoon my project manger forwarded me a huge email thread and told me that he was releasing me. I was just about to boycott work (which was childish 😄). And he spoke to me for sometime after which I almost cried (too senti 😢 ). He was really nice and wished me &quot;All the best&quot; at the end.</p> <p><img src="http://i.giphy.com/8g4D5X4G4IVwY.gif#center" alt="Yes!"></p> <p>After a week, I moved to Chennai and joined Web 2.0 Innovation labs. I will write another blog post depicting my experiences at the labs.</p> <p>To conclude,</p> <blockquote><p>It never hurts to send an email. There can be opportunities waiting for you.</p></blockquote> <p>There is another email that brought me to <strong>University of Washington</strong>, I might write about that email as well. Stay tuned. I would like to hear your experiences, comment below and share with friends if you have any such email.</p> <p>Game of Thrones gifs are from <a href="http://giphy.com/" target="_blank">giphy.com</a></p></div> <div><div class="page-edit"><div class="page-share"><svg viewBox="0 0 39 32" class="Icon"><g id="icon-twitter-bird"><path fill="#55acee" d="M34.7 5c1.7-1 2.8-2.5 3.4-4.4-1.6 0.9-3.3 1.6-5 2-1.6-1.7-3.6-2.6-5.8-2.6-2.2 0-4.2 0.7-5.7 2.3-1.6 1.6-2.3 3.4-2.3 5.8 0 0.6 0.1 1.2 0.2 1.8-6.9-0.4-12.6-3.2-16.9-8.5-0.7 1.2-1.1 2.7-1.1 4.1 0 3 1.2 5.2 3.6 6.8-1.2 0-2.5-0.4-3.6-1v0.1c0 2 0.6 3.7 1.8 5.2 1.2 1.5 2.7 2.5 4.6 2.8-0.6 0.1-1.2 0.2-2.1 0.2-0.4 0-0.9 0-1.5-0.1 0.5 1.5 1.4 2.8 2.8 3.8 1.4 1 3 1.5 4.7 1.6-3.1 2.5-6.4 3.7-10 3.7-0.5 0-1.1 0-2-0.1 3.7 2.2 7.8 3.4 12.4 3.4 3.6 0 6.8-0.7 9.8-2.1 3-1.4 5.4-3.2 7.3-5.4 1.8-2.2 3.3-4.7 4.3-7.4s1.6-5.4 1.6-8.1v-1c1.4-1 2.7-2.5 3.9-4.2-1.6 0.6-3.2 1.1-4.7 1.2z"></path></g></svg> <div>
        If you liked this article and think others should read it, please
        <a href="http://twitter.com/share?text=Email that paved my path&amp;url=https://websiddu.com//blog/email-that-paved-my-path.html&amp;via=websiddu" target="_blank">
          share it on Twitter
        </a></div></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <br> <span class="time">7/2/2020, 12:30:18 AM</span></div></div> <div class="page-comments"><!----> <br></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←

      <a href="/blog/integrating-your-node-app-with-uw-saml.html" class="prev">Integrating node apps with UW's SAML</a></span> <span class="next"><a href="/blog/my-website-is-build-on-open-source.html">My website is build on open-source</a>
      →
    </span></p></div> </main> <footer data-v-2531d917><div class="footer-content" data-v-2531d917><nav class="nav-links" data-v-2531d917><div class="nav-item" data-v-2531d917><a href="https://twitter.com/websiddu" target="_blank" class="nav-link" data-v-2531d917>Twitter</a></div> <div class="nav-item" data-v-2531d917><a href="https://github.com/websiddu" target="_blank" class="nav-link" data-v-2531d917>Github</a></div> <div class="nav-item" data-v-2531d917><a href="https://github.com/websiddu/websiddu" target="_blank" class="nav-link" data-v-2531d917>Source</a></div> <div class="nav-item" data-v-2531d917><a href="https://websiddu.com/feed.atom" target="_blank" class="nav-link" data-v-2531d917>Feed</a></div> <div class="nav-spacer" data-v-2531d917></div> <div class="nav-item" data-v-2531d917><a href="/blog" class="nav-link router-link-active" data-v-2531d917>Articles</a></div> <div class="nav-item" data-v-2531d917><a href="/photos" class="nav-link" data-v-2531d917>Photos</a></div> <div class="nav-item" data-v-2531d917><a href="/projects.html" class="nav-link" data-v-2531d917>Projects</a></div> <div class="nav-item" data-v-2531d917><a href="/about.html" class="nav-link" data-v-2531d917>About</a></div></nav></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.da7058d1.js" defer></script><script src="/assets/js/2.faa5509e.js" defer></script><script src="/assets/js/24.3c4fbd65.js" defer></script><script src="/assets/js/20.e440b549.js" defer></script>
  </body>
</html>
