<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/img/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/logos/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/logos/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://websiddu.com/rss.xml" title="Siddhartha Gudipati RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://websiddu.com/feed.atom" title="Siddhartha Gudipati Atom Feed">
    <link rel="alternate" type="application/json" href="https://websiddu.com/feed.json" title="Siddhartha Gudipati JSON Feed">
    <meta name="description" content="">
    <meta name="twitter:title" content="Blog">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://websiddu.com/blog/">
    <meta name="twitter:creator" content="@websiddu">
    <meta name="twitter:site" content="@websiddu">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Blog">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://websiddu.com/blog/">
    <meta property="og:site_name" content="Siddhartha Gudipati">
    <meta property="article:author" content="Siddhartha Gudipati">
    <meta itemprop="name" content="Blog">
    <meta itemprop="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3d5afe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/logos/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3d5afe">
    <link rel="preload" href="/assets/css/0.styles.6fe59e33.css" as="style"><link rel="preload" href="/assets/js/app.da7058d1.js" as="script"><link rel="preload" href="/assets/js/2.faa5509e.js" as="script"><link rel="preload" href="/assets/js/37.9d4a09b7.js" as="script"><link rel="preload" href="/assets/js/20.e440b549.js" as="script"><link rel="prefetch" href="/assets/js/10.78463937.js"><link rel="prefetch" href="/assets/js/11.166e2cac.js"><link rel="prefetch" href="/assets/js/12.679a44d5.js"><link rel="prefetch" href="/assets/js/13.ddeaa070.js"><link rel="prefetch" href="/assets/js/14.63f60329.js"><link rel="prefetch" href="/assets/js/15.c43e3758.js"><link rel="prefetch" href="/assets/js/16.c3b4e995.js"><link rel="prefetch" href="/assets/js/17.80334dcc.js"><link rel="prefetch" href="/assets/js/18.602b73d8.js"><link rel="prefetch" href="/assets/js/19.d0b6f1ed.js"><link rel="prefetch" href="/assets/js/21.8754582b.js"><link rel="prefetch" href="/assets/js/22.d5bd860d.js"><link rel="prefetch" href="/assets/js/23.2ab19d7f.js"><link rel="prefetch" href="/assets/js/24.3c4fbd65.js"><link rel="prefetch" href="/assets/js/25.f5e20f80.js"><link rel="prefetch" href="/assets/js/26.30ae31d3.js"><link rel="prefetch" href="/assets/js/27.ef46a43e.js"><link rel="prefetch" href="/assets/js/28.f4059904.js"><link rel="prefetch" href="/assets/js/29.2d820bbe.js"><link rel="prefetch" href="/assets/js/3.44bbc4d4.js"><link rel="prefetch" href="/assets/js/30.b03d48ca.js"><link rel="prefetch" href="/assets/js/31.ccdb97fb.js"><link rel="prefetch" href="/assets/js/32.9edf4337.js"><link rel="prefetch" href="/assets/js/33.ca1c709b.js"><link rel="prefetch" href="/assets/js/34.9fe29e1f.js"><link rel="prefetch" href="/assets/js/35.ba935731.js"><link rel="prefetch" href="/assets/js/36.c09c97ae.js"><link rel="prefetch" href="/assets/js/38.ab13e2a6.js"><link rel="prefetch" href="/assets/js/39.816342f5.js"><link rel="prefetch" href="/assets/js/4.46878d81.js"><link rel="prefetch" href="/assets/js/40.ca699137.js"><link rel="prefetch" href="/assets/js/41.57498da7.js"><link rel="prefetch" href="/assets/js/42.21e18e46.js"><link rel="prefetch" href="/assets/js/43.156bd200.js"><link rel="prefetch" href="/assets/js/44.8c035e28.js"><link rel="prefetch" href="/assets/js/45.03ae0f48.js"><link rel="prefetch" href="/assets/js/46.a3932bbb.js"><link rel="prefetch" href="/assets/js/47.9dc47ad7.js"><link rel="prefetch" href="/assets/js/48.159ae1d9.js"><link rel="prefetch" href="/assets/js/49.a8cf396b.js"><link rel="prefetch" href="/assets/js/5.55e428b3.js"><link rel="prefetch" href="/assets/js/50.e4c87a6b.js"><link rel="prefetch" href="/assets/js/51.d559ba25.js"><link rel="prefetch" href="/assets/js/52.7d0f2557.js"><link rel="prefetch" href="/assets/js/53.3c5178c1.js"><link rel="prefetch" href="/assets/js/54.ebd4744b.js"><link rel="prefetch" href="/assets/js/55.11d68665.js"><link rel="prefetch" href="/assets/js/56.9ffff2a2.js"><link rel="prefetch" href="/assets/js/6.c032651f.js"><link rel="prefetch" href="/assets/js/7.e53105dd.js"><link rel="prefetch" href="/assets/js/8.ad1662c3.js"><link rel="prefetch" href="/assets/js/9.015f938d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6fe59e33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Siddhartha Gudipati" class="logo"></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Articles</a></div><div class="nav-item"><a href="/photos/" class="nav-link">Photos</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></div><div class="nav-item"><a href="/about.html" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Articles</a></div><div class="nav-item"><a href="/photos/" class="nav-link">Photos</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></div><div class="nav-item"><a href="/about.html" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/my-website-is-build-on-open-source.html" class="sidebar-link">My website is build on open-source</a></li><li><a href="/blog/email-that-paved-my-path.html" class="sidebar-link">Email that paved my path</a></li><li><a href="/blog/integrating-your-node-app-with-uw-saml.html" class="sidebar-link">Integrating node apps with UW's SAML</a></li><li><a href="/blog/how-i-implemented-accessibility-to-website.html" class="sidebar-link">How I implemented accessibility for my portfolio website?</a></li><li><a href="/blog/నా-సంతకం-తెలుగు-లో-మరి-మీది.html" class="sidebar-link">నా సంతకం తెలుగు లో మరి మీది?</a></li><li><a href="/blog/questions-i-want-answers-for.html" class="sidebar-link">Questions that I want answers for in life</a></li><li><a href="/blog/morning-thoughts.html" class="sidebar-link">Morning thoughts</a></li><li><a href="/blog/sync-google-sheets-to-firebase.html" class="sidebar-link">Sync data Google sheets to a Firebase</a></li><li><a href="/blog/designing-for-color-blindness.html" class="sidebar-link">Designing for color blindness</a></li><li><a href="/blog/how-to-design-a-ux-portfolio-website-part1.html" class="sidebar-link">How to design a UX Portfolio website</a></li><li><a href="/blog/elegant-typefaces-for-the-web.html" class="sidebar-link">5 Elegant free typefaces for the web</a></li><li><a href="/blog/how-to-make-a-bar-chart-using-vue-js.html" class="sidebar-link">How to make a bar chart using Vue.js</a></li><li><a href="/blog/sync-data-from-firebase-to-google-sheets.html" class="sidebar-link">Sync data from Firebase to Google sheets</a></li><li><a href="/blog/how-to-make-a-pie-chart-using-vue-js.html" class="sidebar-link">How to make a pie chart using Vue.js</a></li></ul> </div> <main class="page"> <header class="theme-default-content header"><!----> <!----> <!----> <!----></header> <div class="theme-default-content content__default"><div class="posts blog" data-v-6c61afce><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>May 26, 2020</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/sync-data-from-firebase-to-google-sheets.html" data-v-6c61afce>
          Sync data from Firebase to Google sheets
        </a></h3> <p class="desc" data-v-6c61afce>In this blog post I will describe how to sync new data written to a Firebase to Google Sheets. It includes a method for obtaining, storing, and using Oauth2 tokens for Google API access.</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>January 3, 2020</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/how-to-make-a-bar-chart-using-vue-js.html" data-v-6c61afce>
          How to make a bar chart using Vue.js
        </a></h3> <p class="desc" data-v-6c61afce>Often time the project you are working requires us to add a simple bar chart and including a charing library like highcharts.js or charts.js is too costly and resource consuming. In this post lets a make a simple re-usable vue component for a bar chart.</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>July 5, 2019</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/designing-for-color-blindness.html" data-v-6c61afce>
          Designing for color blindness
        </a></h3> <p class="desc" data-v-6c61afce>One of the most common questions asked in making a site accessible is to How do I design for the colorblind users? First off, before designing for colorblind we have to understand what is how our eye works and what is the reason causing the colorblindness..</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>May 11, 2019</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/sync-google-sheets-to-firebase.html" data-v-6c61afce>
          Sync data Google sheets to a Firebase
        </a></h3> <p class="desc" data-v-6c61afce>Often times when testing a design, it’s useful to create a prototype with realistic data. And giving UX Researchers an easy way to manipulate data allows them to test multiple variations very quickly and...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>February 11, 2017</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/morning-thoughts.html" data-v-6c61afce>
          Morning thoughts
        </a></h3> <p class="desc" data-v-6c61afce>Here are the list of morning thoughts I had from the past few years, some might sound stupid but they are really deep you just have to think which we general do less these...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>December 20, 2016</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/questions-i-want-answers-for.html" data-v-6c61afce>
          Questions that I want answers for in life
        </a></h3> <p class="desc" data-v-6c61afce>Have you ever wondered or lost thinking about something so deep that you want to find an answer even you know that you will never find that answer? Questions like What is the purpose of...</p></section><section class="post te" data-v-6c61afce><time class="muted" data-v-6c61afce>November 14, 2016</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/నా-సంతకం-తెలుగు-లో-మరి-మీది.html" data-v-6c61afce>
          నా సంతకం తెలుగు లో మరి మీది?
        </a></h3> <p class="desc" data-v-6c61afce>దేశ భాషలందు తెలుగు లెస్స అని శ్రీ కృష్ణ దేవరాయలు అన్నట్టు మన తెలుగు భాష నిజంగా నే వినసొంపైన భాష. ఈ ఆధునిక యుగం లో మన తేనె లొలుకు తెలుగు భాషకి ప్రాచుర్యం తగ్గిపోతుంటే, చూస్తూ ఉండటం తప్ప నేను ఏమి చేయగలను? ప్రతి రోజు పెరుగుతున్న సాంకేతిక పరిజ్ఞానం వల్ల మన ఈ తరం పిల్లలు స్వచ్చమైన తెలుగు మాట్లాడటం...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>February 19, 2016</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/how-i-implemented-accessibility-to-website.html" data-v-6c61afce>
          How I implemented accessibility for my portfolio website?
        </a></h3> <p class="desc" data-v-6c61afce>I am a designer who is full of empathy and I strongly believe in universal design. First of all, let me tell you what I understand about universal design. Wikipedia says...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>July 28, 2015</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/integrating-your-node-app-with-uw-saml.html" data-v-6c61afce>
          Integrating node apps with UW's SAML
        </a></h3> <p class="desc" data-v-6c61afce>As part of my on-campus jobs, I built a custom form builder for the UW Dept of Sustainability. I used MEAN (MongoDB, Express.js, Angular.js, Node) as my tech stack. I was the only designer and developer for the whole application...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>April 1, 2015</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/email-that-paved-my-path.html" data-v-6c61afce>
          Email that paved my path
        </a></h3> <p class="desc" data-v-6c61afce>This story takes us back to 2011, the year when I had received my appointment letter from Tata Consultancy Services after patiently waiting for 5 months. On the 23rd of September, I became a part of their Initial Learning Program(ILP) along with 500 other participants...</p></section><section class="post" data-v-6c61afce><time class="muted" data-v-6c61afce>May 25, 2014</time> <h3 class="post-title" data-v-6c61afce><a href="/blog/my-website-is-build-on-open-source.html" data-v-6c61afce>
          My website is build on open-source
        </a></h3> <p class="desc" data-v-6c61afce>Few months ago, my old website was pretty static and whenever I want to add a new project to my portfolio, I have to goto the file add the required details build the project again and FTP it to server. Which is...</p></section> <!----></div></div> <div><div class="page-edit"><!----> <!----></div> <!----></div> <!----> </main> <footer data-v-2531d917><div class="footer-content" data-v-2531d917><nav class="nav-links" data-v-2531d917><div class="nav-item" data-v-2531d917><a href="https://twitter.com/websiddu" target="_blank" class="nav-link" data-v-2531d917>Twitter</a></div> <div class="nav-item" data-v-2531d917><a href="https://github.com/websiddu" target="_blank" class="nav-link" data-v-2531d917>Github</a></div> <div class="nav-item" data-v-2531d917><a href="https://github.com/websiddu/websiddu" target="_blank" class="nav-link" data-v-2531d917>Source</a></div> <div class="nav-item" data-v-2531d917><a href="https://websiddu.com/feed.atom" target="_blank" class="nav-link" data-v-2531d917>Feed</a></div> <div class="nav-spacer" data-v-2531d917></div> <div class="nav-item" data-v-2531d917><a href="/blog" aria-current="page" class="nav-link router-link-exact-active router-link-active" data-v-2531d917>Articles</a></div> <div class="nav-item" data-v-2531d917><a href="/photos" class="nav-link" data-v-2531d917>Photos</a></div> <div class="nav-item" data-v-2531d917><a href="/projects.html" class="nav-link" data-v-2531d917>Projects</a></div> <div class="nav-item" data-v-2531d917><a href="/about.html" class="nav-link" data-v-2531d917>About</a></div></nav></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.da7058d1.js" defer></script><script src="/assets/js/2.faa5509e.js" defer></script><script src="/assets/js/37.9d4a09b7.js" defer></script><script src="/assets/js/20.e440b549.js" defer></script>
  </body>
</html>
